# omnicivic_final

./: .gitignore  README.md
automation-tests/: README.md  pom.xml  testng.xml
automation-tests/src/test/java/com/omnicivic/automation/base/: BasePage.java  BaseTest.java  DriverFactory.java  TestConfig.java
automation-tests/src/test/java/com/omnicivic/automation/model/: TestUser.java
automation-tests/src/test/java/com/omnicivic/automation/pages/: ComplaintListPage.java  LoginPage.java  SubmitComplaintPage.java
automation-tests/src/test/java/com/omnicivic/automation/tests/: SimpleWorkflowTest.java
automation-tests/src/test/resources/: config.properties
backend/: pom.xml
backend/src/main/java/com/omnicivic/: OmniCivicApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/omnicivic/: RepositoryTest.java
backend/src/test/resources/: application-test.properties
company-website/: config.js  index.html  request.css  request.html  request.js  styles.css
deliverables/: OmniCivic_Business_Technical_Overview.pptx  OmniCivic_SDET_Batch4_Technical_Presentation.pptx  README.md
platform-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
platform-frontend/src/: index.html  styles.scss
platform-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
platform-frontend/src/app/core/guards/: auth.guard.ts
platform-frontend/src/app/core/services/: api.service.ts  auth.service.ts  notification-count.service.ts
platform-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
platform-frontend/src/app/features/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
platform-frontend/src/app/features/categories/category-list/: category-list.component.html  category-list.component.scss  (+1 more)
platform-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
platform-frontend/src/app/features/map/: map.component.html  map.component.scss  map.component.ts
platform-frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
platform-frontend/src/app/shared/models/: models.ts
presentation-generator/: build-presentation.js  package-lock.json  package.json
(+94 files in other folders)
